- name: add docker repo
  ansible.builtin.shell: dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
- name: Install docker
  yum:
      name: [ "docker-ce",  "docker-ce-cli", "containerd.io" ]
      state: installed
- name: push custom docker def
  copy:
    src: docker.service 
    dest: /etc/systemd/system/docker.service
    owner: root
    group: root
    mode: 0644
- name: Enable and start dockerd
  service:
      name: docker
      state: restarted
      enabled: yes
- name: Create dockerdir
  ansible.builtin.file:
    path: /opt/docker
    state: directory
    mode: '0755'
- name: Install or upgrade docker-compose
  copy:
    src: docker-compose-Linux-x86_64 
    dest: /usr/local/bin/docker-compose
    mode: 'a+x'
    force: yes
- name: Install python package
  pip:
    name: docker
  tags: swarm

