- name: base appserver setup
  hosts: appserver
  remote_user: ff
  become: yes
  roles:
    - rocky-common
    - catapp
    - deploy
- name: Generate and pull down key
  remote_user: ff
  become: yes
  hosts: build
  tasks:
    - name: SSH KeyGen command
      tags: run
      shell: > 
        ssh-keygen -q -b 2048 -t rsa -N "" -C "build1.vmlocal" -f /var/go/.ssh/id_rsa && chown -R go.go /var/go/.ssh
        creates="/var/go/.ssh/id_rsa"

    - name: Fetch the keyfile from one server to another
      tags: run
      fetch: 
        src: "/var/go/.ssh/id_rsa.pub"
        dest: "buffer/{{ansible_hostname}}-id_rsa.pub"
        flat: yes

- name: Push key to appserver
  remote_user: ff
  become: yes
  hosts: appserver
  tasks:
    - name: Copy the new key to authorized_keys using Ansible module
      tags: run
      authorized_key:
        user: ff
        state: present
        key: "{{ lookup('file','buffer/build1-id_rsa.pub')}}"
