- name: Install nginx from yum
  yum:
      name: [ "nginx" ]
      state: installed
- name: push nginx.conf
  copy:
    src: nginx.conf 
    dest: /etc/nginx/nginx.conf
    owner: root
    group: root
    mode: 0644
- name: Create nginx dirs
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - /docroot
    - /certs
    - /root/.config/rclone
- name: Generate dummy index file
  copy:
      content: |
        {{ inventory_hostname }}
      dest: /docroot/index.html
      owner: root
      group: root
      mode: 0644
- name: Install rclone from yum
  yum:
      name: [ "rclone" ]
      state: installed
- name: push rclone.conf
  copy:
    src: rclone.conf
    dest: /root/.config/rclone/rclone.conf
    owner: root
    group: root
    mode: 0644
- name: rclone secret 1
  ansible.builtin.replace:
    path: /root/.config/rclone/rclone.conf
    regexp: '(\s+)secret_access_key\ =\ secret(\s+.*)?$'
    replace: '\1secret_access_key = {{ s3_secret }}\2'
- name: rclone secret 2
  ansible.builtin.replace:
    path: /root/.config/rclone/rclone.conf
    regexp: '(\s+)access_key_id\ =\ secret(\s+.*)?$'
    replace: '\1access_key_id = {{ s3_key }}\2'


- name: push cdn origin proxy
  copy:
    src: origin.conf 
    dest: /etc/nginx/conf.d/origin.conf
    owner: root
    group: root
    mode: 0644

- name: cdn secret
  ansible.builtin.replace:
    path: /etc/nginx/conf.d/origin.conf
    regexp: 'http_x_cdn_auth = "secret"'
    replace: 'http_x_cdn_auth = "{{ cdn_token }}"'


- name: Include certs playbook
  include: certs.yml


- name: Enable and start nginx
  service:
      name: nginx
      state: restarted
      enabled: yes


- name: Ensure nginx is serving index correctly
  uri:
      url: http://localhost
      status_code: 200

- name: Create nginx exporter dir
  ansible.builtin.file:
    path: /opt/nginx_exporter
    state: directory
    mode: '0755'

- name: grab nginx exporter
  ansible.builtin.unarchive:
    src: https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v0.9.0/nginx-prometheus-exporter_0.9.0_linux_amd64.tar.gz
    dest: /opt/nginx_exporter
    remote_src: yes
- name: push nginx exporter service
  copy:
    src: nginx_exporter.service 
    dest: /etc/systemd/system/nginx_exporter.service
    owner: root
    group: root
    mode: 0644
- name: Start nginx_exporter
  systemd:
    name: nginx_exporter
    state: started
    enabled: yes
- name: Install keepalived from yum
  yum:
      name: [ "keepalived", "iptables", "iptables-services", "ipvsadm", "network-scripts" ]
      state: installed
- name: push keepalived.conf
  copy:
    src: keepalived-{{ keepalived_role }}.conf
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: 0644
- name: push tunl0
  copy:
    src: ifcfg-tunl0
    dest: /etc/sysconfig/network-scripts/ifcfg-tunl0
    owner: root
    group: root
    mode: 0644
- name: push sysctl
  copy:
    src: sysctl.conf
    dest: /etc/sysctl.conf
    owner: root
    group: root
    mode: 0644
- name: bring up tun0
  ansible.builtin.shell:
    cmd: "modprobe ipip && ifup tunl0 && sysctl -p"
    chdir: /

- name: Start keepalived
  systemd:
    name: keepalived
    state: started
    enabled: yes
