
docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
        cd docker
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
#
#test-image:
#  services:
##    - name: $CI_REGISTRY_IMAGE${tag}
#    - name: $CI_REGISTRY_IMAGE:master
#      alias: testbuild
#      #command: ["flask", "run", "--host", "0.0.0.0", "--port", "5000"]
#  image: busybox:latest
#  script:
##    - curl http://testbuild:80/
#    - echo "test text"

deploy-prod:
  services:
    - name: docker:latest
      alias: docker
  stage: deploy
  script:
#    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
    - cd docker
#    - docker stack deploy -c docker-compose.yml --with-registry-auth "ts$CI_COMMIT_BRANCH" --prune
    - docker -H tcp://192.168.5.71:2376 stack deploy -c docker-compose.yml --with-registry-auth "ts$CI_COMMIT_BRANCH" --prune
