! Configuration File for keepalived

global_defs {
   vrrp_skip_check_adv_addr
   vrrp_strict
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 200
    advert_int 1
    virtual_ipaddress {
        192.168.5.100
    }
}



virtual_server 192.168.5.100 80 {
    delay_loop 6
    lb_algo rr
    lb_kind TUN
    persistence_timeout 1
    protocol TCP

    real_server 192.168.5.81 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 60
            connect_port 80
        	}
        }
    real_server 192.168.5.82 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 60
            connect_port 80
        	}
        }
}

