- name            : Init a new swarm with default parameters
  community.general.docker_swarm:
    state         : present
  register        : swarm_info
  tags: swarm
#- name            : Init a new swarm with custom params, in shell
#  ansible.builtin.shell:  docker swarm init --advertise-addr 192.168.99.121
 


- name: Set manager node unavailable for tasks
  docker_node:
    hostname: "{{ inventory_hostname }}.home.local"
    availability: drain
  tags: swarm
